.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#hauptmenu{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: black;
  display: flex;
  align-items: center;
  border-bottom: solid goldenrod 2px;
  
}

.navlink{
  color: black;
  font-size: 35px;
  font-family: 'Courier New', monospace;
}

.titleproduct{
  color: white;
  font-size: 25px;
}

.productprice{
  font-family: Garamond, serif;
  margin-bottom: -20px;
}

.buttonshop{
  margin-top: 50px;
}

#QRCode{
  display: flex;
  justify-content: center;
}

#cup{
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: -70px;
}